{
  "name": "walron",
  "version": "1.0.0",
  "description": "Walron - Web3 Patreon (Seal + Walrus) built on Sui blockchain",
  "scripts": {
    "dev": "cd frontend && npm run dev",
    "build": "cd frontend && npm run build",
    "start": "cd frontend && npm start",
    "lint": "cd frontend && npm run lint",
    "contracts:build": "cd contracts && sui move build",
    "contracts:test": "cd contracts && sui move test",
    "contracts:deploy": "cd contracts && sui client publish --gas-budget 100000000"
  },
  "keywords": [
    "walron",
    "sui",
    "walrus",
    "seal",
    "web3",
    "creator-platform",
    "blockchain",
    "decentralized",
    "creator-economy",
    "encryption",
    "privacy"
  ],
  "author": "",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": ""
  }
}

